<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<title>ＴＲ旅客鉄道 運行情報</title>
</head>
<body bgcolor="#CCFFCC">
<div class="centering_parent">
    <div class="centering_item">
  
<h2>　</h2>

<h2><p style="text-indent: 1em;"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;">TR旅客鉄道 運行情報</span></p></h2>

<hr>

<h4><p style="text-indent: 1em;"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;">・10分以上の遅れが発生した場合、もしくは、見込まれる場合にこちらでお知らせします。</span></p></h4>

<br><p align="center"><a href=" " class="btn-play">運転見合わせ</a></p>

<br><h4><span style="font-family: ＭＳ ゴシック;"><span style="color: #FF0000;"><p align="center">TR旅客鉄道は、22時55分頃、庭代駅構内で発生した人身事故の影響により<br>運転を見合わせております。また、KRとの直通運転を取りやめています。
<br>ご迷惑をおかけし申し訳ございません。</p></span></span></h4>

<h6>　</h6>

<span style="font-family: ＭＳ Ｐ明朝,細明朝体;"><h6><p align="right">TR旅客鉄道株式会社　　　</p></h6></span>

<h6>　</h6>

    </div>
</div>

</body>

<style>
.btn-play {
  display: inline-block;
  padding: 0.3em 2.2em;
  text-decoration: none;
  background-color: red;
  box-shadow: 0px 0px 0px 2px red;
  color: #fff;
  border: solid 2px red;
  border-top: solid 2px red;
}

.btn-play:hover {
  background-color: red;
}

.btn-play:active {
  box-shadow: 0px 0px 0px 2px red;
}
</style>

<style>
.centering_parent {
    padding: 20px;              /* 余白指定 */
    background-color:  #CCFFCC;    /* 背景色指定 */
    height: auto;              /* 高さ指定 */
}
 
.centering_item {
    background-color: #FFFFFF;  /* 背景色指定 */
    width: 700px;               /* 幅指定 */
    height: auto;               /* 高さ指定 */
    margin:  0 auto;            /* 中央寄せ */
}
</style>
<style>
hr {
  border-width: 4px 0 0 0; /* 線の太さを指定 */
  border-style: dashed; /* 線の種類を指定 */
  border-color: cadetblue; /*線の色を指定 */
}
</style>

</html>